#include "main.h"

// Сложность функций добавления, удаления и проверки на входимость элемента - O(n).
// Данный вариант программы выглядит лучше, по сравнению с вариантом, где реализация
// множества выполнена с помощью динамического массива. Преимущество заключается в 
// более грамотном выделение памяти и быстродействии программы.

int main()
{
	MySet<int> m;
	execution(m);
	_getch();
	return 0;
}